{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f5ad1",
        "activityBar.background": "#8f5ad1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#643c1c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8f5ad1",
        "statusBar.background": "#7436c2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f5ad1",
        "statusBarItem.remoteBackground": "#7436c2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7436c2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7436c299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7436c2"
}